#Monitoring Server ip address
SERVER=192.168.1.7
#Monitoring Post serial port
MP_PORT=/dev/ttyS2
#Machine No.
MACHINE=1

#LOCAL_IP=

#Program trace level, 0, output all message, 9, no message out
#default is 3, output information and error warning messages
LOG_LEVEL=0

#When power wait 90 seconds for Monitoring Post self-check
POWERON_DELAY=0

#Satellite access settings

#IP address for Satellite Momdem
MODEM_IP=192.168.1.7

#PASSWORD=
#USERNAME=
#APN=
#COMMAND_PORT=
#DATA_PORT=
#MODEM_DELAY=
